{
  "name": "generative-bandanas",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.0"
  }
}
